is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheUltimateGamingPlatform.Web
build_property.RootNamespace = TheUltimateGamingPlatform.Web
build_property.ProjectDir = C:\Users\Артём\source\repos\ASP.NET\Razor Pages\TheUltimateGamingPlatform\TheUltimateGamingPlatform.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Артём\source\repos\ASP.NET\Razor Pages\TheUltimateGamingPlatform\TheUltimateGamingPlatform.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Артём/source/repos/ASP.NET/Razor Pages/TheUltimateGamingPlatform/TheUltimateGamingPlatform.Web/Pages/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артём/source/repos/ASP.NET/Razor Pages/TheUltimateGamingPlatform/TheUltimateGamingPlatform.Web/Pages/GameDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артём/source/repos/ASP.NET/Razor Pages/TheUltimateGamingPlatform/TheUltimateGamingPlatform.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артём/source/repos/ASP.NET/Razor Pages/TheUltimateGamingPlatform/TheUltimateGamingPlatform.Web/Pages/Library.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicmFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артём/source/repos/ASP.NET/Razor Pages/TheUltimateGamingPlatform/TheUltimateGamingPlatform.Web/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артём/source/repos/ASP.NET/Razor Pages/TheUltimateGamingPlatform/TheUltimateGamingPlatform.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артём/source/repos/ASP.NET/Razor Pages/TheUltimateGamingPlatform/TheUltimateGamingPlatform.Web/Pages/Shop/PopularGames.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcFxQb3B1bGFyR2FtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артём/source/repos/ASP.NET/Razor Pages/TheUltimateGamingPlatform/TheUltimateGamingPlatform.Web/Pages/Shop/RecommendationGames.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcFxSZWNvbW1lbmRhdGlvbkdhbWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артём/source/repos/ASP.NET/Razor Pages/TheUltimateGamingPlatform/TheUltimateGamingPlatform.Web/Pages/Shop/WishList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcFxXaXNoTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артём/source/repos/ASP.NET/Razor Pages/TheUltimateGamingPlatform/TheUltimateGamingPlatform.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Артём/source/repos/ASP.NET/Razor Pages/TheUltimateGamingPlatform/TheUltimateGamingPlatform.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
